# sassy_schedule

./: .travis.yml  pom.xml
docs/: README.md
src/main/docker/: Dockerfile  entrypoint.sh
src/main/java/sassy/app/: App.java  AppResourceConfig.java
src/main/java/sassy/rest/: Conferences.java  HalloSassy.java  Session.java  Sessions.java
src/main/resources/: application.yml  swagger.yaml
src/test/groovy/sassy/rest/: SessionsSpec.groovy
src/test/java/sassy/app/: AppTest.java
src/test/java/sassy/rest/: ConferenceTest.java  HalloSassyTest.java  SessionsTest.java
